[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    django
    djangorestframework
    djangorestframework-simplejwt
    python-dotenv
commands =
    pip install --use-pep517 coverage django djangorestframework djangorestframework-simplejwt python-dotenv pytest
    coverage run manage.py test
    coverage xml


[coverage:run]
relative_files = True
branch = True