[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    django
    djangorestframework
    djangorestframework-simplejwt
    python-dotenv
    unittest-xml-reporting
commands =
    coverage run --source='.' manage.py test --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner --verbosity=2 --noinput
    coverage report
    coverage xml
    coverage html

[coverage:run]
relative_files = True
branch = True