[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    django
    djangorestframework
    djangorestframework-simplejwt
    python-dotenv
commands =
    coverage run manage.py test
    coverage report
    coverage xml


[coverage:run]
relative_files = True
branch = True
source = .