[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    django
    pytest
    coverage
    djangorestframework
    dotenv
    djangorestframework-simplejwt

commands =
    coverage run manage.py test
    coverage xml

[coverage:run]
relative_files = True
source = django-sonarqube/
branch = True