[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run manage.py test
    coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True